type: "object"
properties:
  data:
    type: "object"
    properties:
      web_clients:
        type: array
        example: [ "poker_ua", "casino_com" ]
      values:
        type: object
        example: { "UAH": 0, "USD": 100 }