swagger-merge:
  stage: swagger-merge
  image: node:18.15.0-alpine

  before_script:
    - apk add --no-cache git
    - npm install swagger-merger -g

  script:
    - swagger-merger -i source/index.yaml -o swagger.yaml
    - git config user.name "CI Pipeline"
    - git config user.email "cipipeline@example.com"
    - git add .
    - git commit -m "A commit message [skip ci]"
    - git push HEAD:$CI_COMMIT_REF_NAME



